# api-service-sms-sender

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql.yml
src/docker/: docker-compose-sandbox.yml  docker-compose.yml
src/integration-test/java/: GenerateOpenApiIT.java
src/integration-test/java/apptest/: LinkMobilityIT.java  TeliaIT.java
src/integration-test/java/openapi/: OpenApiSpecificationIT.java
src/integration-test/resources/: application-it.yml  openapi.yaml
src/integration-test/resources/LinkMobilityIT/__files/test1_successfulRequest/: request.json
src/integration-test/resources/LinkMobilityIT/__files/test1_successfulRequest/mappings/: linkmobility.json
src/integration-test/resources/LinkMobilityIT/__files/test2_successfulFlashRequest/: request.json
src/integration-test/resources/LinkMobilityIT/__files/test2_successfulFlashRequest/mappings/: linkmobility.json
src/integration-test/resources/TeliaIT/__files/test1_successfulRequest/: request.json  response.json
src/integration-test/resources/TeliaIT/__files/test1_successfulRequest/mappings/: telia.json
src/integration-test/resources/TeliaIT/__files/test2_successfulFlashRequest/: request.json
src/integration-test/resources/TeliaIT/__files/test2_successfulFlashRequest/mappings/: telia-token.json  telia.json
src/integration-test/resources/TeliaIT/__files/test3_cleanIllegalCharsactersInRegularSMS/: request.json
src/integration-test/resources/TeliaIT/__files/test3_cleanIllegalCharsactersInRegularSMS/mappings/: telia.json
src/integration-test/resources/TeliaIT/__files/test4_cleanIllegalCharsactersInFlashSMS/: request.json
src/integration-test/resources/TeliaIT/__files/test4_cleanIllegalCharsactersInFlashSMS/mappings/: telia.json
src/main/docker/: docker-compose-sandbox.yml  docker-compose.yml
src/main/java/se/sundsvall/smssender/: Application.java  SmsSenderApplication.java
src/main/java/se/sundsvall/smssender/api/: SmsController.java  SmsResource.java
src/main/java/se/sundsvall/smssender/api/domain/: SmsRequest.java
src/main/java/se/sundsvall/smssender/api/model/: SendFlashSmsRequest.java  SendSmsRequest.java  SendSmsResponse.java  Sender.java
src/main/java/se/sundsvall/smssender/api/util/: RequestCleaner.java
src/main/java/se/sundsvall/smssender/configuration/: FeignConfiguration.java  RetryConfiguration.java
src/main/java/se/sundsvall/smssender/exception/: SmsException.java
src/main/java/se/sundsvall/smssender/integration/: Provider.java  SmsConfiguration.java  SmsProperties.java  SmsProvider.java  SmsProviderProperties.java  SmsRouter.java  SmsService.java
src/main/java/se/sundsvall/smssender/integration/linkmobility/: LinkMobilityClient.java  LinkMobilityConfiguration.java  LinkMobilityProperties.java  LinkMobilityService.java  LinkMobilitySmsProvider.java  LinkMobilitySmsService.java
src/main/java/se/sundsvall/smssender/integration/linkmobility/domain/: ResponseStatus.java  (+2 more)
src/main/java/se/sundsvall/smssender/integration/support/: ConfiguredProviderCondition.java
src/main/java/se/sundsvall/smssender/integration/telia/: TeliaConfiguration.java  TeliaProperties.java  TeliaService.java  TeliaSmsProvider.java  TeliaSmsService.java
src/main/java/se/sundsvall/smssender/model/: Priority.java  TypeOfNumber.java
src/main/java/se/sundsvall/smssender/provider/: SmsProvider.java  SmsProviderProperties.java  SmsProviderRouter.java
src/main/java/se/sundsvall/smssender/provider/linkmobility/: LinkMobilityClient.java  LinkMobilityIntegration.java  LinkMobilityMapper.java  LinkMobilitySmsProvider.java  LinkMobilitySmsProviderConfiguration.java  LinkMobilitySmsProviderProperties.java
src/main/java/se/sundsvall/smssender/provider/telia/: TeliaClient.java  TeliaMapper.java  TeliaSmsProvider.java  TeliaSmsProviderConfiguration.java  TeliaSmsProviderProperties.java
src/main/resources/: application-default.properties  application.properties  application.yml  openapi.yaml
src/main/resources/integrations/: telia-smssender-premium-1.0.0.yml
src/main/resources/truststore/: Telia_Server_CA_v3.validto-2043-11-29.cer  apimarket-at.eam.telia.se.validto-2024-03-06.cer  apimarket.eam.telia.se.cer  apimarket.eam.telia.se.validto-2024-03-07.cer  ext.apimarket.telia.se.validto-2024-02-29.cer  ext.apimarket.telia.se.validto-2025-02-19.cer  n-eu.linkmobility.io.cer  n-eu.linkmobility.io.validto-2024-09-23.cer  n-eu.linkmobility.io.validto-2025-09-22.pem
src/sandbox/wiremock/__files/responses/: linkmobility.response.json
src/sandbox/wiremock/mappings/: linkmobility.json
src/test/java/se/sundsvall/smssender/: TestDataFactory.java
src/test/java/se/sundsvall/smssender/api/: SmsControllerTest.java  SmsResourceTests.java
src/test/java/se/sundsvall/smssender/api/model/: RequestValidationAssertions.java  SendFlashSmsRequestConstraintValidationTests.java  SendSmsRequestConstraintValidationTests.java  SenderConstraintValidationTests.java
src/test/java/se/sundsvall/smssender/api/util/: RequestCleanerTests.java
src/test/java/se/sundsvall/smssender/exception/: SmsExceptionTests.java
src/test/java/se/sundsvall/smssender/integration/: ProviderTest.java  SmsPropertyTest.java
src/test/java/se/sundsvall/smssender/integration/linkmobility/: LinkMobilityConfigurationTest.java  LinkMobilityConfigurationTests.java  LinkMobilityServiceTest.java  LinkMobilitySmsProviderTests.java  LinkMobilitySmsServiceTest.java  ResponseStatusTest.java  ResponseStatusTests.java
src/test/java/se/sundsvall/smssender/integration/telia/: TeliaConfigurationTest.java  TeliaConfigurationTests.java  TeliaServiceTest.java  TeliaSmsProviderTests.java  TeliaSmsServiceTest.java
src/test/java/se/sundsvall/smssender/provider/: SmsProviderRouterTests.java  SmsProviderTests.java
src/test/java/se/sundsvall/smssender/provider/linkmobility/: LinkMobilityIntegrationTests.java  LinkMobilityMapperTests.java  LinkMobilitySmsProviderTests.java
src/test/java/se/sundsvall/smssender/provider/telia/: TeliaMapperTests.java  TeliaSmsProviderTests.java
src/test/resources/: application-junit.properties  application-junit.yml
(+23 files in other folders)
