<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.sundsvall.dept44</groupId>
        <artifactId>dept44-service-parent</artifactId>
        <version>1.9</version>
        <relativePath />
    </parent>
    <groupId>se.sundsvall</groupId>
    <artifactId>api-service-sms-sender</artifactId>
    <version>1.1</version>
    <name>api-service-sms-sender</name>

    <properties>
        <docker.image.name>ms-sms-sender</docker.image.name>

        <exposed.app.port>8080</exposed.app.port>
        <published.container.port.sandbox>9031</published.container.port.sandbox>
        <published.container.port.test>9030</published.container.port.test>
        <published.container.port.production>9030</published.container.port.production>
    </properties>

    <dependencies>
		<!-- Test -->
        <dependency>
            <groupId>se.sundsvall.dept44</groupId>
            <artifactId>dept44-starter-test</artifactId>
			<scope>test</scope>
        </dependency>

        <!-- Framework -->
        <dependency>
            <groupId>se.sundsvall.dept44</groupId>
            <artifactId>dept44-starter-feign</artifactId>
        </dependency>
        <dependency>
            <groupId>se.sundsvall.dept44</groupId>
            <artifactId>dept44-common-validators</artifactId>
        </dependency>

        <!-- Other -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/se/sundsvall/smssender/Application*</exclude>
                        <exclude>**/se/sundsvall/smssender/integration/**/**Properties*</exclude>
                        <exclude>**/se/sundsvall/smssender/integration/**Configuration*</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
