<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.sundsvall.dept44</groupId>
        <artifactId>dept44-service-parent</artifactId>
        <version>4.3.0</version>
        <relativePath />
    </parent>
    <groupId>se.sundsvall</groupId>
    <artifactId>api-service-sms-sender</artifactId>
    <version>1.2</version>
    <name>api-service-sms-sender</name>
    <properties>
        <!-- Skip truststore validity check for now, since there is no cert with a longer validity at the moment -->
        <dept44.check.truststore.skip>true</dept44.check.truststore.skip>

        <docker.image.name>ms-sms-sender</docker.image.name>
        <published.container.port.test>9030</published.container.port.test>
        <published.container.port.production>9030</published.container.port.production>
        <generated-sources-path>${project.build.directory}/generated-sources</generated-sources-path>
    </properties>
    <dependencies>
		<!-- Test -->
        <dependency>
            <groupId>se.sundsvall.dept44</groupId>
            <artifactId>dept44-starter-test</artifactId>
			<scope>test</scope>
        </dependency>
        <!-- Framework -->
        <dependency>
            <groupId>se.sundsvall.dept44</groupId>
            <artifactId>dept44-starter-feign</artifactId>
        </dependency>
        <dependency>
            <groupId>se.sundsvall.dept44</groupId>
            <artifactId>dept44-common-validators</artifactId>
        </dependency>
        <!-- Spring Retry -->
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
        </dependency>
        <!-- Other -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>telia-smssender-premium-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <output>${generated-sources-path}</output>
                            <inputSpec>${project.basedir}/src/main/resources/integrations/telia-smssender-premium-1.0.0.yml</inputSpec>
                            <generatorName>spring</generatorName>
                            <generateApis>false</generateApis>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <configOptions>
                                <sourceFolder>models</sourceFolder>
                                <modelPackage>generated.com.teliacompany.c2b.smssender</modelPackage>
                                <generatedConstructorWithRequiredArgs>false</generatedConstructorWithRequiredArgs>
                                <generatePom>false</generatePom>
                                <library>spring-boot</library>
                                <dateLibrary>java8</dateLibrary>
                                <apiPackage>generated</apiPackage>
                                <openApiNullable>false</openApiNullable>
                                <useSwaggerUi>false</useSwaggerUi>
                                <useBeanValidation>true</useBeanValidation>
                                <useSwaggerAnnotations>true</useSwaggerAnnotations>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                <interfaceOnly>true</interfaceOnly>
                                <useSpringBoot3>true</useSpringBoot3>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-generated-source</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${generated-sources-path}/models</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/se/sundsvall/smssender/Application*</exclude>
                        <exclude>**/se/sundsvall/smssender/provider/**/**Properties*</exclude>
                        <exclude>**/se/sundsvall/smssender/provider/**/**Configuration*</exclude>
                        <exclude>**/generated/**/*</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
