# No banner
spring.main.banner-mode=off

# Telia SMS provider
provider.telia.baseUrl=${env.PROVIDER_TELIA_API_URL}
provider.telia.priority=${env.PROVIDER_TELIA_PRIORITY:1}
provider.telia.enabled=${env.PROVIDER_TELIA_ENABLED:true}
provider.telia.flash-capable=${env.PROVIDER_LINKMOBILITY_FLASH_CAPABLE:false}
provider.telia.oauth2.tokenUrl=${env.PROVIDER_TELIA_TOKEN_URL}
provider.telia.oauth2.clientId=${env.PROVIDER_TELIA_CLIENT_ID}
provider.telia.oauth2.clientSecret=${env.PROVIDER_TELIA_CLIENT_SECRET}

# LinkMobility SMS provider
provider.linkmobility.baseUrl=${env.PROVIDER_LINKMOBILITY_API_URL}
provider.linkmobility.priority=${env.PROVIDER_LINKMOBILITY_PRIORITY:2}
provider.linkmobility.enabled=${env.PROVIDER_LINKMOBILITY_ENABLED:true}
provider.linkmobility.flash-capable=${env.PROVIDER_LINKMOBILITY_FLASH_CAPABLE:true}
provider.linkmobility.basicauth.username=${env.PROVIDER_LINKMOBILITY_USERNAME}
provider.linkmobility.basicauth.password=${env.PROVIDER_LINKMOBILITY_PASSWORD}
provider.linkmobility.platformId=${env.PROVIDER_LINKMOBILITY_PLATFORM_ID}
provider.linkmobility.platformPartnerId=${env.PROVIDER_LINKMOBILITY_PLATFORM_PARTNER_ID}
