# General
spring.application.name=api-sms-sender

# OpenAPI 
openapi.name=api-service-sms-sender
openapi.version=@project.version@
openapi.title=SmsSender

# SMS integration
integration.sms.provider=${env.SMS_PROVIDER}

# Telia SMS provider
provider.telia.baseUrl=${env.INTEGRATION_TELIA_API_URL}
provider.telia.oauth2.tokenUrl=${env.INTEGRATION_TELIA_TOKEN_URL}
provider.telia.oauth2.clientId=${env.INTEGRATION_TELIA_CLIENT_ID}
provider.telia.oauth2.clientSecret=${env.INTEGRATION_TELIA_CLIENT_SECRET}

# LinkMobility SMS provider
provider.linkmobility.baseUrl=${env.INTEGRATION_LINKMOBILITY_API_URL}
provider.linkmobility.basicauth.username=${env.INTEGRATION_LINKMOBILITY_USERNAME}
provider.linkmobility.basicauth.password=${env.INTEGRATION_LINKMOBILITY_PASSWORD}
provider.linkmobility.platformId=${env.INTEGRATION_LINKMOBILITY_PLATFORM_ID}
provider.linkmobility.platformPartnerId=${env.INTEGRATION_LINKMOBILITY_PLATFORM_PARTNER_ID}

