# No banner
spring.main.banner-mode=off

# Telia SMS provider
provider.telia.baseUrl=${PROVIDER_TELIA_API_URL}
provider.telia.priority=${PROVIDER_TELIA_PRIORITY:1}
provider.telia.enabled=${PROVIDER_TELIA_ENABLED:true}
provider.telia.flash-capable=${PROVIDER_LINKMOBILITY_FLASH_CAPABLE:false}
provider.telia.oauth2.tokenUrl=${PROVIDER_TELIA_TOKEN_URL}
provider.telia.oauth2.clientId=${PROVIDER_TELIA_CLIENT_ID}
provider.telia.oauth2.clientSecret=${PROVIDER_TELIA_CLIENT_SECRET}

# LinkMobility SMS provider
provider.linkmobility.baseUrl=${PROVIDER_LINKMOBILITY_API_URL}
provider.linkmobility.priority=${PROVIDER_LINKMOBILITY_PRIORITY:2}
provider.linkmobility.enabled=${PROVIDER_LINKMOBILITY_ENABLED:true}
provider.linkmobility.flash-capable=${PROVIDER_LINKMOBILITY_FLASH_CAPABLE:true}
provider.linkmobility.basicauth.username=${PROVIDER_LINKMOBILITY_USERNAME}
provider.linkmobility.basicauth.password=${PROVIDER_LINKMOBILITY_PASSWORD}
provider.linkmobility.platformId=${PROVIDER_LINKMOBILITY_PLATFORM_ID}
provider.linkmobility.platformPartnerId=${PROVIDER_LINKMOBILITY_PLATFORM_PARTNER_ID}
