# OpenAPI 
openapi.name=api-service-sms-sender
openapi.version=@project.version@
openapi.title=SmsSender

# SMS integration
integration.sms.provider=${env.SMS_PROVIDER}

# Telia SMS integration
integration.telia.apiUrl=${env.INTEGRATION_TELIA_API_URL}
integration.telia.tokenUrl=${env.INTEGRATION_TELIA_TOKEN_URL}
integration.telia.clientId=${env.INTEGRATION_TELIA_CLIENT_ID}
integration.telia.clientSecret=${env.INTEGRATION_TELIA_CLIENT_SECRET}

# LinkMobility SMS integration
integration.linkmobility.apiUrl=${env.INTEGRATION_LINKMOBILITY_API_URL}
integration.linkmobility.username=${env.INTEGRATION_LINKMOBILITY_USERNAME}
integration.linkmobility.password=${env.INTEGRATION_LINKMOBILITY_PASSWORD}
integration.linkmobility.platformId=${env.INTEGRATION_LINKMOBILITY_PLATFORM_ID}
integration.linkmobility.platformPartnerId=${env.INTEGRATION_LINKMOBILITY_PLATFORM_PARTNER_ID}

